{
  "expo": {
    "name": "Subbyt",
    "slug": "Subbyt",
    "scheme": "subbyt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#0F172A"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4A7AFF"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "SubbytWidget",
              "label": "Subbyt",
              "minWidth": 250,
              "minHeight": 110,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 3600000
            }
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.subbyt.app",
      "permissions": ["SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a3a879bc-4a36-4334-8ecc-cdb2b860f861"
      }
    }
  }
}
